server {
        listen 80;
        listen [::]:80;
        server_name jeroen.life www.jeroen.life;
        return 302 https://$server_name$request_uri;
}

server {
        # SSL configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate         /etc/ssl/cert.pem;
        ssl_certificate_key     /etc/ssl/key.pem;
        ssl_client_certificate /etc/ssl/cloudflare.crt;
        ssl_verify_client on;     

        server_name jeroen.life www.jeroen.life;
        access_log  /var/log/nginx/jeroen.life.log;

        location / {
                # reverse proxy for next server
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}